# FlashcardXpApi

./: .gitignore  FlashcardXpApi.csproj  FlashcardXpApi.http  FlashcardXpApi.sln  Program.cs  appsettings.json  docker-compose.yml
src/Infrastructure/: ConfigureServices.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  TokenProvider.cs  UserContext.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  DataContext.cs  Seeder.cs
src/Infrastructure/Persistence/Configurations/: CompletedFlashcardConfiguration.cs  FlashcardConfiguration.cs  FlashcardsCompletedConfiguration.cs  GroupMemberConfiguration.cs  QuestConfiguration.cs  RecentStudySetConfiguration.cs  RefreshTokenConfiguration.cs  StudySetConfiguration.cs  StudySetParticipantConfiguration.cs  StudySetProgressConfiguration.cs  StudySetRecordConfiguration.cs  UserConfiguration.cs  UserExperienceConfiguration.cs  UserQuestConfiguration.cs
src/Infrastructure/Persistence/Extensions/: MigrationExtensions.cs
src/Infrastructure/Persistence/Migrations/: 20250226103600_InitialCreate.Designer.cs  20250226103600_InitialCreate.cs  20250226122628_ManyToManyStudySetParticipant.Designer.cs  20250226134107_AddCreatedByToStudySet.Designer.cs  20250226141040_DeleteCascadeStudySet.Designer.cs  20250226141040_DeleteCascadeStudySet.cs  20250407074024_Add_user_xp.cs  (+64 more)
src/Infrastructure/Services/: AiAuthHandler.cs  AiService.cs  CookieService.cs  CurrentUserService.cs  DateTimeProvider.cs  EventHub.cs  EventService.cs  FileToTextService.cs  JwtHandler.cs
(+420 files in other folders)
